;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Shane Landrum, Ken Albers & Jeremy Boggs"
title = "Berlin-Cliotropic"
description = "Customization of Albers & Boggs' Berlin theme for cliotropic.org."
license = "GPL"
website = "cliotropic.org"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="1.3"
tags="minimal, modern, white, blue, orange, sans-serif"
